# joomla-extension-skeleton

./: README.md  _config.yml  build.ini  build.xml  index.html  manifest.xml  params.json
_layouts/: main.html
docs/: releasing.md
docs/en/: releasing.md
src/: pkg_skeleton.xml
src/com_skeleton/admin/: skeleton.php  skeleton.xml
src/com_skeleton/site/language/: en-GB.com_skeleton.ini
src/language/: en-GB.pkg_skeleton.sys.ini
src/mod_skeleton_site/: mod_skeleton.php  mod_skeleton.xml
src/mod_skeleton_site/language/: en-GB.mod_skeleton.ini
